<html>
	<head>
		<title>iMMR</title>
		<script type="text/javascript" src="../protovis/protovis-r3.2.js"></script>
		<script type="text/javascript" src="../data/mmr_estimates.js"></script>
		<script type="text/javascript" src="../data/mmr_studies.js"></script>
		<style type="text/css">
			#fig {
			  width: 800px;
			  height: 600px;
			}
		</style>
	</head>
	<body>
		<script type="text/javascript+protovis">
		
			// nest the data
			var obs_by_type = pv.nest(mmr_studies)
					.key(function(d) d.type)
					.entries(),
				est_by_type = pv.nest(mmr_estimates)
					.key(function(d) d.type)
					.entries();
			
			// overall size
			var h = 600,
				w = 1000,
				p = 28;
		
			// root panel
			var vis = new pv.Panel()
				.width(w)
				.height(h)
				.events("all")
				.event("mousemove", pv.Behavior.point());
			
			// add the iCod logo
			var logo = vis.add(pv.Panel)
				.width(68)
				.height(20)
				.right((w-p*5)*(1/4)*(1/2)+p-68*.5)
				.top((2*p-12)/2-(.5*20))
			  .add(pv.Image)
				.url("icod.png");
			
			// add the overall title
			var title_main = vis.add(pv.Bar)
				.height(2*p-12)
				.width((w-p*3)-(w-p*5)*(1/4))
				.left(p)
				.fillStyle("none")
			  .anchor("center").add(pv.Label)
				.font("20px sans-serif")
				.text(mmr_estimates[0].country_name + " - Maternal Mortality Estimates");
			
			// MMR panel
			var panel_mmr = vis.add(pv.Panel)
				.top(2*p)
				.left(p)
				.height((h-p*4)-(h-p*6)*(1/4))
				.width((w-p*3)-(w-p*5)*(1/4))
				.strokeStyle("#aaa");
			
			// add year labels to MMR plot
			var xaxis_mmr = pv.Scale.linear(1980, 2010).range(0, (w-p*3)-(w-p*5)*(1/4));
				xtick_mmr = panel_mmr.add(pv.Rule)
					.data(pv.range(1980, 2011, 5))
					.left(xaxis_mmr)
					.bottom(-3)
					.strokeStyle(function(d) d ? "#eee" : "#000")
				  .anchor("bottom").add(pv.Label)
					.text(xaxis_mmr.tickFormat);
			
			// add a title to the MMR plot
			var title_mmr = panel_mmr.add(pv.Bar)
				.height(12)
				.top(-12)
				.fillStyle("pink")
				.strokeStyle("#aaa")
			  .anchor("center").add(pv.Label)
				.text("Maternal Mortality Rate per 100,000 live births");
			
			// get the data for the MMR plot
			var obs_mmr = obs_by_type.filter(function(d) d.key=='mmr')[0].values,
				est_mmr = est_by_type.filter(function(d) d.key=='mmr')[0].values,
				x_obs_mmr = obs_mmr.map(function(d) d.year),
				y_obs_mmr = obs_mmr.map(function(d) d.observed),
				x_est_mmr = est_mmr.map(function(d) d.year),
				y_est_mmr_upper = est_mmr.map(function(d) d.upper),
				y_est_mmr_lower = est_mmr.map(function(d) d.lower),
				y_est_mmr_mean = est_mmr.map(function(d) d.mean);

			// add a y axis to the MMR plot
			var yticks_mmr = pv.Scale
				.linear(0, 1.05*pv.max(y_est_mmr_upper.concat(y_obs_mmr)))
				.range(-((h-p*4)-(h-p*6)*(1/4)), (h-p*4)-(h-p*6)*(1/4)),
				ylab_mmr = panel_mmr.add(pv.Rule)
				.data(yticks_mmr.ticks(10))
				.bottom(yticks_mmr)
				.left(-5)
				.strokeStyle("none")
			  .anchor("left").add(pv.Label)
				.text(yticks_mmr.tickFormat);
		
			// add dots to MMR plot
			var yaxis_mmr = pv.Scale
				.linear(0, 1.05*pv.max(y_est_mmr_upper.concat(y_obs_mmr)))
				.range(0, (h-p*4)-(h-p*6)*(1/4));
			var plot_mmr = panel_mmr.add(pv.Panel)
				.data(obs_mmr);
			plot_mmr.add(pv.Dot)
				.def("active", -1)
				.left(function(d) xaxis_mmr(d.year))
				.bottom(function(d) yaxis_mmr(d.observed))
				.strokeStyle("black")
				.events("all")
				.event("point", function() this.active(this.index).parent)
				.event("unpoint", function() this.active(-1).parent)
				.fillStyle(function() this.active() ? "none" : "rgb(189,229,138)")
				.size(function() this.active() ? 10 : 25)
			  .anchor("bottom").add(pv.Label)
				.visible(function() this.anchorTarget().active()==this.index)
				.text(function(d) d.observed.toFixed(3));

			
			
			
			
			
			
			// establish the indexing locations for each age subplot
			var age_subplots = [
				{age: 15, ix: 1, iy: 4},
				{age: 20, ix: 2, iy: 4},
				{age: 25, ix: 3, iy: 4},
				{age: 30, ix: 4, iy: 4},
				{age: 35, ix: 4, iy: 3},
				{age: 40, ix: 4, iy: 2},
				{age: 45, ix: 4, iy: 1}
			]

			// create and frame each subplot
			var cell = vis.add(pv.Panel)
				.data(age_subplots)
				.top(function(a) a.iy*p + p + (a.iy-1)*((h-p*6)*(1/4)))
				.left(function(a) a.ix*p + (a.ix-1)*((w-p*5)*(1/4)))
				.height((h-p*6)*(1/4))
				.width((w-p*5)*(1/4))
				.strokeStyle("#aaa");
			
			// add x axes to each subplot
			var xaxis_age = pv.Scale.linear(1980, 2010).range(0, (w-p*5)*(1/4)),
				xtick_age = cell.add(pv.Rule)
				.data(pv.range(1980, 2011, 10))
				.left(xaxis_age)
				.bottom(0)
				.strokeStyle(function(d) d ? "#eee" : "#000")
			  .anchor("bottom").add(pv.Label)
				.text(xaxis_age.tickFormat);
		
			// add titles to each subplot
			var title_age = cell.add(pv.Bar)
				.height(12)
				.top(-12)
				.fillStyle("pink")
				.strokeStyle("#aaa")
			  .anchor("center").add(pv.Label)
				.text(function(d) "Age " + d.age + " Deaths");
			
			max_ys = pv.nest(mmr_estimates.concat(mmr_studies))
				.key(function(d) d.type)
				.rollup(function(v) pv.max(v, function(d) d.observed == undefined ? d.upper : d.observed));
			
			// add y axes to each subplot
			var yaxis_age = pv.dict(age_subplots, function(v)
				pv.Scale.linear(max_ys, function(d) eval("d.deaths_"+v.age))
				.range(0, (h-p*6)*(1/4)));
				
			

		
		
			
		
			// draw it
			vis.render();
		
		</script>
	</body>
</html>
